{
	// An array of syntax names to exclude from being autocompleted.
	// Can be a partial string, for instance, "css" would match scss code.
	"exclude_from_completion": [],
  "exclude_sources": [],
  "min_word_size": 3, // don't show completions for words with fewer than this many chars
  "max_word_size": 50, // don't show completions for words with more than this many chars
  "max_matches": 1000, // don't include more than this many completions
}
